
 <!-- Name: Harkirat Singh Kohli
        StudentID: 145039202
        email-id- hskohli2@myseneca.ca
        Date: 10/04/2022
        Professor: Muath Alzhool
 -->
<html>
<head>
  <link rel="stylesheet" href="style.css" type="text/css" />
  <style>
    h5{text-align: left;}
</style>
<body>
<p>I <B>Harkirat Singh Kohli</B> declare that my assessment is wholly my own work in accordance with Seneca Academic
Policy. No part of this assessment has been copied manually or electronically from any other
source (including web sites) except for the information supplied by the WEB222 instructors and /
or made available in this assessment for my use. I also declare that no part of this assignment
has been distributed to other students.
</p>
<p>
<h5>  
Name: Harkirat Singh Kohli
</h5>

<h5> 
Student Id: 145039202
</h5>

<h5>
Dated: 10-04-2022
</h5>
</p>

</body>
</head>
</html>